<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .text{
            background-color: black;
            font-size: 140px;
            margin-top: 200px;
            animation-name: cn;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }
        @keyframes cn {
            0%{color: white;}
            35%{color: green; margin-top: 20px; margin-bottom: 20px;}
            55%{color: white;}
            80%{color: green;}
            100%{color: white;}
            
        }
    </style>
    <h1 class="text">HAPPY INDEPENDENCE DAY</h1>
</body>
</html>
